# 是否以daemon方式运行, yes|no
daemon = no

# 日志级别, debug, info, warn, error
log_level = debug

# 日志输出方式，console，file
log_dst = file 

# 如果log_dst=file,日志输出的文件
log_file = ./logs/run.log

# mode sync_agent的工作模式(server|client)
mode = server

# sync_server的服务端口
port = 9901

# watch_path server模式下的监听变化的目录
watch_path = /Users/luweijun/opt/dev/files,/Users/luweijun/opt/dev/files1,/Users/luweijun/Downloads

# subscribe_path 订阅的目录(仅client模式的需要)
subscribe_path = 172.16.23.205:/Users/luweijun/opt/dev/files1,172.16.23.206:/Users/luweijun/a|/Users/luweijun/b,172.16.23.207:/User/luweijun/c

# sync_server_list server的ip列表
server_list = 172.16.23.205,172.16.23.209