# 是否以daemon方式运行, yes|no
daemon = no

# 日志级别, debug, info, warn, error
log_level = debug

# 日志输出方式，console，file
log_dst = file 

# 如果log_dst=file,日志输出的文件
log_file = ./logs/run.log

# sync_server的源服务器IP
source_ip = 172.16.23.205

# sync_server的源服务器端口
port = 9901

# sync_server的源文件目录
sync_path = /Users/luweijun/opt/dev/files